CREATE DATABASE  IF NOT EXISTS `covid` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `covid`;
-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: localhost    Database: covid
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `city` (
  `UNLOCode` char(8) NOT NULL,
  `cityName` varchar(100) NOT NULL,
  `population` int DEFAULT NULL,
  PRIMARY KEY (`UNLOCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `complicatedvaccines`
--

DROP TABLE IF EXISTS `complicatedvaccines`;
/*!50001 DROP VIEW IF EXISTS `complicatedvaccines`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `complicatedvaccines` AS SELECT 
 1 AS `UNLOCODE`,
 1 AS `latestVaccinatedDate`,
 1 AS `administedVaccineType`,
 1 AS `vaccineComplications`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `covidvarient`
--

DROP TABLE IF EXISTS `covidvarient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `covidvarient` (
  `varientName` varchar(15) NOT NULL,
  `origin` varchar(20) DEFAULT NULL,
  `mortalityRate` int DEFAULT NULL,
  `recoveryRate` int DEFAULT NULL,
  PRIMARY KEY (`varientName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `covidvarient`
--

LOCK TABLES `covidvarient` WRITE;
/*!40000 ALTER TABLE `covidvarient` DISABLE KEYS */;
/*!40000 ALTER TABLE `covidvarient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `healthcarecentre`
--

DROP TABLE IF EXISTS `healthcarecentre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `healthcarecentre` (
  `address` varchar(100) NOT NULL,
  `UNLOCode` char(8) NOT NULL,
  `numOfWorkers` int DEFAULT (0),
  PRIMARY KEY (`address`),
  KEY `UNLOCode` (`UNLOCode`),
  CONSTRAINT `healthcarecentre_ibfk_1` FOREIGN KEY (`UNLOCode`) REFERENCES `city` (`UNLOCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `healthcarecentre`
--

LOCK TABLES `healthcarecentre` WRITE;
/*!40000 ALTER TABLE `healthcarecentre` DISABLE KEYS */;
/*!40000 ALTER TABLE `healthcarecentre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `healthcareworker`
--

DROP TABLE IF EXISTS `healthcareworker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `healthcareworker` (
  `workerLicence` char(9) NOT NULL,
  `workerName` varchar(30) NOT NULL,
  `occupation` varchar(15) NOT NULL,
  PRIMARY KEY (`workerLicence`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `healthcareworker`
--

LOCK TABLES `healthcareworker` WRITE;
/*!40000 ALTER TABLE `healthcareworker` DISABLE KEYS */;
/*!40000 ALTER TABLE `healthcareworker` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hospital`
--

DROP TABLE IF EXISTS `hospital`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hospital` (
  `address` varchar(100) NOT NULL,
  `hospitalName` varchar(100) NOT NULL,
  `bedsAvailable` int NOT NULL DEFAULT (0),
  `hospitalStaffTotal` int NOT NULL DEFAULT (0),
  `numOfCovidCases` int DEFAULT (0),
  PRIMARY KEY (`address`),
  CONSTRAINT `hospital_ibfk_1` FOREIGN KEY (`address`) REFERENCES `healthcarecentre` (`address`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hospital`
--

LOCK TABLES `hospital` WRITE;
/*!40000 ALTER TABLE `hospital` DISABLE KEYS */;
/*!40000 ALTER TABLE `hospital` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hospitalized`
--

DROP TABLE IF EXISTS `hospitalized`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hospitalized` (
  `healthCardId` char(9) NOT NULL,
  `address` varchar(100) NOT NULL,
  PRIMARY KEY (`healthCardId`,`address`),
  KEY `address` (`address`),
  CONSTRAINT `hospitalized_ibfk_1` FOREIGN KEY (`healthCardId`) REFERENCES `person` (`healthCardId`),
  CONSTRAINT `hospitalized_ibfk_2` FOREIGN KEY (`address`) REFERENCES `hospital` (`address`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hospitalized`
--

LOCK TABLES `hospitalized` WRITE;
/*!40000 ALTER TABLE `hospitalized` DISABLE KEYS */;
/*!40000 ALTER TABLE `hospitalized` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hotspot`
--

DROP TABLE IF EXISTS `hotspot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hotspot` (
  `outbreakDistrict` varchar(30) NOT NULL,
  `numPeople` int NOT NULL DEFAULT (0),
  `numCases` int NOT NULL DEFAULT (0),
  `numResolved` int NOT NULL DEFAULT (0),
  `numRecovered` int NOT NULL DEFAULT (0),
  `UNLOCode` char(8) NOT NULL,
  PRIMARY KEY (`outbreakDistrict`),
  KEY `UNLOCode` (`UNLOCode`),
  CONSTRAINT `hotspot_ibfk_1` FOREIGN KEY (`UNLOCode`) REFERENCES `city` (`UNLOCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hotspot`
--

LOCK TABLES `hotspot` WRITE;
/*!40000 ALTER TABLE `hotspot` DISABLE KEYS */;
/*!40000 ALTER TABLE `hotspot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infection`
--

DROP TABLE IF EXISTS `infection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infection` (
  `healthCardId` char(9) NOT NULL,
  `outbreakDistrict` varchar(30) NOT NULL,
  `infectionName` varchar(15) NOT NULL,
  PRIMARY KEY (`healthCardId`,`outbreakDistrict`),
  KEY `outbreakDistrict` (`outbreakDistrict`),
  KEY `infectionName` (`infectionName`),
  CONSTRAINT `infection_ibfk_1` FOREIGN KEY (`healthCardId`) REFERENCES `person` (`healthCardId`),
  CONSTRAINT `infection_ibfk_2` FOREIGN KEY (`outbreakDistrict`) REFERENCES `hotspot` (`outbreakDistrict`),
  CONSTRAINT `infection_ibfk_3` FOREIGN KEY (`infectionName`) REFERENCES `covidvarient` (`varientName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infection`
--

LOCK TABLES `infection` WRITE;
/*!40000 ALTER TABLE `infection` DISABLE KEYS */;
/*!40000 ALTER TABLE `infection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `injection`
--

DROP TABLE IF EXISTS `injection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `injection` (
  `lotNumber` char(10) NOT NULL,
  `address` varchar(100) NOT NULL,
  PRIMARY KEY (`lotNumber`,`address`),
  KEY `address` (`address`),
  CONSTRAINT `injection_ibfk_1` FOREIGN KEY (`lotNumber`) REFERENCES `vaccineshot` (`lotNumber`),
  CONSTRAINT `injection_ibfk_2` FOREIGN KEY (`address`) REFERENCES `vaccineclinic` (`address`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `injection`
--

LOCK TABLES `injection` WRITE;
/*!40000 ALTER TABLE `injection` DISABLE KEYS */;
/*!40000 ALTER TABLE `injection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `lockdownhotspot`
--

DROP TABLE IF EXISTS `lockdownhotspot`;
/*!50001 DROP VIEW IF EXISTS `lockdownhotspot`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `lockdownhotspot` AS SELECT 
 1 AS `outbreakDistrict`,
 1 AS `numPeople`,
 1 AS `numCases`,
 1 AS `numResolved`,
 1 AS `numRecovered`,
 1 AS `UNLOCode`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `nonvaccinatedperson`
--

DROP TABLE IF EXISTS `nonvaccinatedperson`;
/*!50001 DROP VIEW IF EXISTS `nonvaccinatedperson`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `nonvaccinatedperson` AS SELECT 
 1 AS `healthCardId`,
 1 AS `personName`,
 1 AS `birthDate`,
 1 AS `gender`,
 1 AS `vaccineComplications`,
 1 AS `vaccinedStatus`,
 1 AS `UNLOCode`,
 1 AS `doseNumber`,
 1 AS `immunity`,
 1 AS `administedVaccineType`,
 1 AS `latestVaccinatedDate`,
 1 AS `address`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `person` (
  `healthCardId` char(9) NOT NULL,
  `personName` varchar(30) NOT NULL,
  `birthDate` date NOT NULL,
  `gender` char(1) NOT NULL DEFAULT (_utf8mb4'U'),
  `vaccineComplications` varchar(3) DEFAULT NULL,
  `vaccinedStatus` varchar(15) NOT NULL DEFAULT (_utf8mb4'Not Vaccinated'),
  `UNLOCode` char(8) NOT NULL,
  `doseNumber` int NOT NULL DEFAULT (0),
  `immunity` varchar(3) NOT NULL DEFAULT (_utf8mb4'No'),
  `administedVaccineType` varchar(30) DEFAULT NULL,
  `latestVaccinatedDate` varchar(15) DEFAULT NULL,
  `address` varchar(100) NOT NULL,
  PRIMARY KEY (`healthCardId`),
  UNIQUE KEY `personInfo` (`healthCardId`,`personName`,`address`,`birthDate`,`gender`),
  KEY `UNLOCode` (`UNLOCode`),
  CONSTRAINT `person_ibfk_1` FOREIGN KEY (`UNLOCode`) REFERENCES `city` (`UNLOCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registration`
--

DROP TABLE IF EXISTS `registration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `registration` (
  `healthCardId` char(9) NOT NULL,
  `registrationDate` date NOT NULL,
  PRIMARY KEY (`healthCardId`,`registrationDate`),
  KEY `registrationDate` (`registrationDate`),
  CONSTRAINT `registration_ibfk_1` FOREIGN KEY (`healthCardId`) REFERENCES `person` (`healthCardId`),
  CONSTRAINT `registration_ibfk_2` FOREIGN KEY (`registrationDate`) REFERENCES `vaccineappointment` (`injectionDate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registration`
--

LOCK TABLES `registration` WRITE;
/*!40000 ALTER TABLE `registration` DISABLE KEYS */;
/*!40000 ALTER TABLE `registration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vaccineappointment`
--

DROP TABLE IF EXISTS `vaccineappointment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vaccineappointment` (
  `injectionDate` date NOT NULL,
  `address` varchar(100) NOT NULL,
  PRIMARY KEY (`injectionDate`),
  KEY `address` (`address`),
  CONSTRAINT `vaccineappointment_ibfk_1` FOREIGN KEY (`address`) REFERENCES `vaccineclinic` (`address`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vaccineappointment`
--

LOCK TABLES `vaccineappointment` WRITE;
/*!40000 ALTER TABLE `vaccineappointment` DISABLE KEYS */;
/*!40000 ALTER TABLE `vaccineappointment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vaccineclinic`
--

DROP TABLE IF EXISTS `vaccineclinic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vaccineclinic` (
  `address` varchar(100) NOT NULL,
  `clinicName` varchar(100) NOT NULL,
  `clinicStaffTotal` int NOT NULL,
  `vaccineAdministrators` varchar(15) NOT NULL,
  `healthCardId` char(9) NOT NULL,
  PRIMARY KEY (`address`),
  KEY `healthCardId` (`healthCardId`),
  CONSTRAINT `vaccineclinic_ibfk_1` FOREIGN KEY (`address`) REFERENCES `healthcarecentre` (`address`),
  CONSTRAINT `vaccineclinic_ibfk_2` FOREIGN KEY (`healthCardId`) REFERENCES `person` (`healthCardId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vaccineclinic`
--

LOCK TABLES `vaccineclinic` WRITE;
/*!40000 ALTER TABLE `vaccineclinic` DISABLE KEYS */;
/*!40000 ALTER TABLE `vaccineclinic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vaccineshot`
--

DROP TABLE IF EXISTS `vaccineshot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vaccineshot` (
  `lotNumber` char(10) NOT NULL,
  `expiryDate` date NOT NULL,
  `vaccineName` varchar(30) NOT NULL,
  `healthCardId` char(9) NOT NULL,
  PRIMARY KEY (`lotNumber`),
  KEY `vaccineName` (`vaccineName`),
  KEY `healthCardId` (`healthCardId`),
  CONSTRAINT `vaccineshot_ibfk_1` FOREIGN KEY (`vaccineName`) REFERENCES `vaccinetype` (`vaccineName`),
  CONSTRAINT `vaccineshot_ibfk_2` FOREIGN KEY (`healthCardId`) REFERENCES `person` (`healthCardId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vaccineshot`
--

LOCK TABLES `vaccineshot` WRITE;
/*!40000 ALTER TABLE `vaccineshot` DISABLE KEYS */;
/*!40000 ALTER TABLE `vaccineshot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vaccinetype`
--

DROP TABLE IF EXISTS `vaccinetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vaccinetype` (
  `vaccineName` varchar(30) NOT NULL,
  `doseAmount` varchar(15) NOT NULL,
  `sideEffect` varchar(50) NOT NULL,
  PRIMARY KEY (`vaccineName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vaccinetype`
--

LOCK TABLES `vaccinetype` WRITE;
/*!40000 ALTER TABLE `vaccinetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `vaccinetype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workingat`
--

DROP TABLE IF EXISTS `workingat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `workingat` (
  `address` varchar(100) NOT NULL,
  `workerLicence` varchar(15) NOT NULL,
  PRIMARY KEY (`address`,`workerLicence`),
  KEY `workerLicence` (`workerLicence`),
  CONSTRAINT `workingat_ibfk_1` FOREIGN KEY (`address`) REFERENCES `healthcarecentre` (`address`),
  CONSTRAINT `workingat_ibfk_2` FOREIGN KEY (`workerLicence`) REFERENCES `healthcareworker` (`workerLicence`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workingat`
--

LOCK TABLES `workingat` WRITE;
/*!40000 ALTER TABLE `workingat` DISABLE KEYS */;
/*!40000 ALTER TABLE `workingat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `complicatedvaccines`
--

/*!50001 DROP VIEW IF EXISTS `complicatedvaccines`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `complicatedvaccines` AS select `person`.`UNLOCode` AS `UNLOCODE`,`person`.`latestVaccinatedDate` AS `latestVaccinatedDate`,`person`.`administedVaccineType` AS `administedVaccineType`,`person`.`vaccineComplications` AS `vaccineComplications` from `person` where (`person`.`vaccineComplications` = 'Yes') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `lockdownhotspot`
--

/*!50001 DROP VIEW IF EXISTS `lockdownhotspot`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `lockdownhotspot` AS select `hotspot`.`outbreakDistrict` AS `outbreakDistrict`,`hotspot`.`numPeople` AS `numPeople`,`hotspot`.`numCases` AS `numCases`,`hotspot`.`numResolved` AS `numResolved`,`hotspot`.`numRecovered` AS `numRecovered`,`hotspot`.`UNLOCode` AS `UNLOCode` from `hotspot` where (`hotspot`.`numCases` > 100) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `nonvaccinatedperson`
--

/*!50001 DROP VIEW IF EXISTS `nonvaccinatedperson`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `nonvaccinatedperson` AS select `person`.`healthCardId` AS `healthCardId`,`person`.`personName` AS `personName`,`person`.`birthDate` AS `birthDate`,`person`.`gender` AS `gender`,`person`.`vaccineComplications` AS `vaccineComplications`,`person`.`vaccinedStatus` AS `vaccinedStatus`,`person`.`UNLOCode` AS `UNLOCode`,`person`.`doseNumber` AS `doseNumber`,`person`.`immunity` AS `immunity`,`person`.`administedVaccineType` AS `administedVaccineType`,`person`.`latestVaccinatedDate` AS `latestVaccinatedDate`,`person`.`address` AS `address` from `person` where (`person`.`vaccinedStatus` = 'Not Vaccinated') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-11-30 20:06:26
